Requirement already satisfied: tokenizers in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (0.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from tokenizers) (0.21.3)
Requirement already satisfied: filelock in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.9.0)
Requirement already satisfied: requests in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.1)
Requirement already satisfied: pyyaml>=5.1 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.12.2)
Requirement already satisfied: packaging>=20.9 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (24.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/home/zhenwan.nlp/miniconda3/envs/nemo/lib/python3.11/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2024.12.14)
